RDS_USERNAME=root
RDS_PASSWORD=
RDS_HOSTNAME=localhost
RDS_DATABASE=node-auth-sequelize
RDS_PORT=3306
PORT=3000

JWT_SECRET_KEY=jwt_secret_key  
TOKEN_HEADER_KEY=token_header_key

EMAIL_HOST=smtp.mailtrap.io
EMAIL_POST=2525
EMAIL_USERNAME=f671559bb64763
EMAIL_PASSWORD=e03647219f2ce3

TWILIO_ACCOUNT_SID=AC79e74571ee1c0cfa6446217eae264d14
TWILIO_AUTH_TOKEN=c911220d68d93282e1ee055f82461ade
TWILIO_PHONE_NUMBER=+13253993686

